<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #loading img {
            width: 70px;
            height: 70px;
        }
    </style>
    <meta charset="UTF-8">
    <title>LINFO2381 - Project</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
</head>
<body>
    <style>
    .navbar {
        margin-bottom: 20px;
    }
    .bg-teal {
        background-color: teal !important;
    }
    .custom-select {
    height: 50px;
    }
    .btn-custom {
        background-color: #8A2BE2; /* Set custom button color */
        border-color: #8A2BE2;
    }
    .btn-custom:hover {
        background-color: #7B68EE; /* Set custom button hover color */
        border-color: #7B68EE;
    }
    .btn-primary {
        background-color: #007B7F;
        border-color: #007B7F;
    }
    .btn-primary:hover {
        background-color: #00565A;
        border-color: #00565A;
    }
    .form-control {
        height: 40px;
    }
</style>
    <nav class="navbar navbar-expand-lg navbar-dark bg-teal">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link {% if active_page == 'home' %}active{% endif %}" href="{{ url_for('home') }}">Home</a>
          <a class="nav-item nav-link {% if active_page == 'history' %}active{% endif %}" href="{{ url_for('history') }}">History</a>
        </div>
      </div>
    </nav>
    <div class="container text-center mb-4">
        <h1 class="display-5 font-weight-bold">{% block pageTitle %}{% endblock %}</h1>
    </div>
    {% block content %}{% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
